@zowe/cics-for-zowe-cli: api
Module api
Index
References
CicsCmciConstants
CicsCmciMessages
CicsCmciRestClient
ICMCIApiResponse
ICMCIResponseResultSummary
ICSDGroupParms
IProgramParms
IResourceParms
ITransactionParms
IURIMapParms
IWebServiceParms
addCSDGroupToList
defineProgram
defineTransaction
defineUrimapClient
defineUrimapPipeline
defineUrimapServer
defineWebservice
deleteProgram
deleteTransaction
deleteUrimap
deleteWebservice
disableUrimap
discardProgram
discardTransaction
discardUrimap
enableUrimap
getResource
installProgram
installTransaction
installUrimap
programNewcopy
removeCSDGroupFromList
References
CicsCmciConstants
Re-exports CicsCmciConstants
CicsCmciMessages
Re-exports CicsCmciMessages
CicsCmciRestClient
Re-exports CicsCmciRestClient
ICMCIApiResponse
Re-exports ICMCIApiResponse
ICMCIResponseResultSummary
Re-exports ICMCIResponseResultSummary
ICSDGroupParms
Re-exports ICSDGroupParms
IProgramParms
Re-exports IProgramParms
IResourceParms
Re-exports IResourceParms
ITransactionParms
Re-exports ITransactionParms
IURIMapParms
Re-exports IURIMapParms
IWebServiceParms
Re-exports IWebServiceParms
addCSDGroupToList
Re-exports addCSDGroupToList
defineProgram
Re-exports defineProgram
defineTransaction
Re-exports defineTransaction
defineUrimapClient
Re-exports defineUrimapClient
defineUrimapPipeline
Re-exports defineUrimapPipeline
defineUrimapServer
Re-exports defineUrimapServer
defineWebservice
Re-exports defineWebservice
deleteProgram
Re-exports deleteProgram
deleteTransaction
Re-exports deleteTransaction
deleteUrimap
Re-exports deleteUrimap
deleteWebservice
Re-exports deleteWebservice
disableUrimap
Re-exports disableUrimap
discardProgram
Re-exports discardProgram
discardTransaction
Re-exports discardTransaction
discardUrimap
Re-exports discardUrimap
enableUrimap
Re-exports enableUrimap
getResource
Re-exports getResource
installProgram
Re-exports installProgram
installTransaction
Re-exports installTransaction
installUrimap
Re-exports installUrimap
programNewcopy
Re-exports programNewcopy
removeCSDGroupFromList
Re-exports removeCSDGroupFromList
