@zowe/cics-for-zowe-cli: CicsCmciRestClient
Module: api/rest/CicsCmciRestClient
Class CicsCmciRestClient
Wrapper for invoke CICS CMCI API through the RestClient to perform common error handling and checking and resolve promises according to generic types
export
Hierarchy
RestClient
CicsCmciRestClient
Index
Constructors
constructor
Properties
mBytesReceived
mChunks
mContentEncoding
mContentLength
mData
mDecode
mIsJson
mLogger
mNormalizeRequestNewlines
mNormalizeResponseNewlines
mReject
mReqHeaders
mRequest
mRequestStream
mResolve
mResource
mResponse
mResponseStream
mTask
mWriteData
CMCI_SUCCESS_RESPONSE_1
CMCI_SUCCESS_RESPONSE_2
mLogger
mParser
Accessors
data
dataString
log
requestFailure
requestSuccess
response
session
log
parser
Methods
appendHeaders
performRest
processError
request
convertObjectToXML
convertPayloadToXML
deleteExpectBuffer
deleteExpectFullResponse
deleteExpectJSON
deleteExpectParsedXml
deleteExpectString
deleteStreamed
getExpectBuffer
getExpectFullResponse
getExpectJSON
getExpectParsedXml
getExpectString
getStreamed
hasQueryString
parseStringSync
postExpectBuffer
postExpectFullResponse
postExpectJSON
postExpectParsedXml
postExpectString
postStreamed
postStreamedRequestOnly
putExpectBuffer
putExpectFullResponse
putExpectJSON
putExpectParsedXml
putExpectString
putStreamed
putStreamedRequestOnly
verifyResponseCodes
Constructors
constructor
new CicsCmciRestClient(mSession: AbstractSession): CicsCmciRestClient
Inherited from RestClient.constructor
Creates an instance of AbstractRestClient.
memberof
AbstractRestClient
Parameters
mSession: AbstractSession
representing connection to this api
Returns CicsCmciRestClient
Properties
Private mBytesReceived
mBytesReceived: number
Inherited from RestClient.mBytesReceived
Bytes received from the server response so far
memberof
AbstractRestClient
Private mChunks
mChunks: Buffer[]
Inherited from RestClient.mChunks
Contains REST chucks
memberof
AbstractRestClient
Private mContentEncoding
mContentEncoding: "br" | "deflate" | "gzip"
Inherited from RestClient.mContentEncoding
If we get a response containing a Content-Encoding header, and it matches an encoding type that we recognize, it is saved here
memberof
AbstractRestClient
Private mContentLength
mContentLength: number
Inherited from RestClient.mContentLength
If we get a response containing a Content-Length header, it is saved here
memberof
AbstractRestClient
Private mData
mData: Buffer
Inherited from RestClient.mData
Contains buffered data after all REST chucks are received
memberof
AbstractRestClient
Private mDecode
mDecode: boolean
Inherited from RestClient.mDecode
Whether or not to try and decode any encoded response
memberof
AbstractRestClient
Private mIsJson
mIsJson: boolean
Inherited from RestClient.mIsJson
Indicates if payload data is JSON to be stringified before writing
memberof
AbstractRestClient
Private mLogger
mLogger: Logger
Inherited from RestClient.mLogger
Instance of logger
memberof
AbstractRestClient
Private mNormalizeRequestNewlines
mNormalizeRequestNewlines: boolean
Inherited from RestClient.mNormalizeRequestNewlines
Indicates if request data should have its newlines normalized to /n before sending each chunk to the server
memberof
AbstractRestClient
Private mNormalizeResponseNewlines
mNormalizeResponseNewlines: boolean
Inherited from RestClient.mNormalizeResponseNewlines
Indicates if response data should have its newlines normalized for the current platform (\r\n for windows, otherwise \n)
memberof
AbstractRestClient
Private mReject
mReject: ImperativeReject
Inherited from RestClient.mReject
Reject for errors when obtaining data
memberof
AbstractRestClient
Private mReqHeaders
mReqHeaders: any[]
Inherited from RestClient.mReqHeaders
Save req headers
memberof
AbstractRestClient
Private mRequest
mRequest: HTTP_VERB
Inherited from RestClient.mRequest
Save request
memberof
AbstractRestClient
Private mRequestStream
mRequestStream: Readable
Inherited from RestClient.mRequestStream
stream for outgoing request data to the server
memberof
AbstractRestClient
Private mResolve
mResolve: RestClientResolve
Inherited from RestClient.mResolve
Resolved when all data has been obtained
memberof
AbstractRestClient
Private mResource
mResource: string
Inherited from RestClient.mResource
Save resource
memberof
AbstractRestClient
Private mResponse
mResponse: any
Inherited from RestClient.mResponse
Contain response from http(s) request
memberof
AbstractRestClient
Private mResponseStream
mResponseStream: Writable
Inherited from RestClient.mResponseStream
Stream for incoming response data from the server. If specified, response data will not be buffered
memberof
AbstractRestClient
Private mTask
mTask: ITaskWithStatus
Inherited from RestClient.mTask
Task used to display progress bars or other user feedback mechanisms Automatically updated if task is specified and streams are provided for upload/download
memberof
AbstractRestClient
Private mWriteData
mWriteData: any
Inherited from RestClient.mWriteData
Save write data
memberof
AbstractRestClient
Static Readonly CMCI_SUCCESS_RESPONSE_1
CMCI_SUCCESS_RESPONSE_1: "1024" = "1024"
If the API request is successful, this value should be in api_response2 in the resultsummary object in the response
Static Readonly CMCI_SUCCESS_RESPONSE_2
CMCI_SUCCESS_RESPONSE_2: "0" = "0"
If the API request is successful, this value should be in api_response2 in the resultsummary object in the response
Static Private mLogger
mLogger: Logger
Internal logger
Static Private mParser
mParser: Parser
Internal parser
Accessors
data
get data(): Buffer
Return http(s) response body as a buffer
readonly
memberof
AbstractRestClient
Returns Buffer
dataString
get dataString(): string
Return http(s) response body as a string
readonly
memberof
AbstractRestClient
Returns string
log
get log(): Logger
Return the logger object for ease of reference
readonly
memberof
AbstractRestClient
Returns Logger
requestFailure
get requestFailure(): boolean
Return whether or not a REST request was successful by HTTP status code
readonly
memberof
AbstractRestClient
Returns boolean
requestSuccess
get requestSuccess(): boolean
Return whether or not a REST request was successful by HTTP status code
readonly
memberof
AbstractRestClient
Returns boolean
response
get response(): any
Return http(s) response object
readonly
memberof
AbstractRestClient
Returns any
session
get session(): Session
Return this session object
readonly
memberof
AbstractRestClient
Returns Session
Static Private log
get log(): Logger
Use the Brightside logger instead of the imperative logger
Returns Logger
Static Private parser
get parser(): Parser
Use a configured parser
Returns Parser
Methods
Protected appendHeaders
appendHeaders(headers: any[]): any[]
Inherited from RestClient.appendHeaders
Append specific headers for all requests by overriding this implementation
memberof
AbstractRestClient
Parameters
headers: any[]
list of headers
Returns any[]
completed list of headers
performRest
performRest(resource: string, request: HTTP_VERB, reqHeaders?: any[], writeData?: any, responseStream?: Writable, requestStream?: Readable, normalizeResponseNewLines?: boolean, normalizeRequestNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.performRest
Perform the actual http REST call with appropriate user input
deprecated
since version 4.4.9. Changed to wrapper for request(). Please use request() directly.
```
        It will be removed in version 5.0.0
```
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
Parameters
resource: string
URI for this request
request: HTTP_VERB
REST request type GET|PUT|POST|DELETE
Optional reqHeaders: any[]
option headers to include with request
Optional writeData: any
data to write on this REST request
Optional responseStream: Writable
stream for incoming response data from the server. If specified, response data will not be buffered
Optional requestStream: Readable
stream for outgoing request data to the server
Optional normalizeResponseNewLines: boolean
streaming only - true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
Optional normalizeRequestNewLines: boolean
streaming only - true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
Optional task: ITaskWithStatus
task that will automatically be updated to report progress of upload or download to user
Returns Promise<string>
Protected processError
processError(original: IImperativeError): IImperativeError
Overrides RestClient.processError
Process an error encountered in the rest client
Parameters
original: IImperativeError
the original error automatically built by the abstract rest client
Returns IImperativeError
the processed error with details added
request
request(options: IRestOptions): Promise<string>
Inherited from RestClient.request
Perform the actual http REST call with appropriate user input
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
AbstractRestClient
Parameters
options: IRestOptions
Returns Promise<string>
Static convertObjectToXML
convertObjectToXML(obj: any): string
Convert an object to XML using the xml2js package
Parameters
obj: any
the object to convert to XML
Returns string
the string of XML generated by xml2js
Static Private convertPayloadToXML
convertPayloadToXML(payload: any): string
Detect if a rpayload is a string or an object If it is an object, convert it to XML using xml2js
Parameters
payload: any
the request body / payload
Returns string
the XML that can be used as the request body
Static deleteExpectBuffer
deleteExpectBuffer(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<Buffer>
Inherited from RestClient.deleteExpectBuffer
REST HTTP DELETE operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Returns Promise<Buffer>
response body content from http(s) call
Static deleteExpectFullResponse
deleteExpectFullResponse(session: AbstractSession, options: IOptionsFullResponse): Promise<IRestClientResponse>
Inherited from RestClient.deleteExpectFullResponse
REST HTTP delete operation returning full HTTP(S) Response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
options: IOptionsFullResponse
list of parameters
Returns Promise<IRestClientResponse>
response content from http(s) call
Static deleteExpectJSON
deleteExpectJSON<T>(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<T>
Inherited from RestClient.deleteExpectJSON
Wrap post for common error handling and supporting generic JSON types
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Type parameters
T: object
object type to return
Parameters
session: AbstractSession
representing connection to this api
resource: string
the API URI that we are targeting
Optional reqHeaders: any[]
headers for the http(s) request
Returns Promise<T>
object on promise
Static deleteExpectParsedXml
deleteExpectParsedXml(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<ICMCIApiResponse>
Call the RestClient.deleteExpectString function assuming the response is XML, then return a promise of the JSON representation.
static
throws
{ImperativeError} verifyResponseCodes fails
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[] = []
headers to include in the REST request
Returns Promise<ICMCIApiResponse>
response body content from http(s) call
Static deleteExpectString
deleteExpectString(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<string>
Inherited from RestClient.deleteExpectString
REST HTTP DELETE operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Returns Promise<string>
response body content from http(s) call
Static deleteStreamed
deleteStreamed(session: AbstractSession, resource: string, reqHeaders: any[], responseStream: Writable, normalizeResponseNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.deleteStreamed
REST HTTP DELETE operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
responseStream: Writable
stream to which the response data will be written
Optional normalizeResponseNewLines: boolean
streaming only - true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
empty string - data is not buffered for streamed requests
Static getExpectBuffer
getExpectBuffer(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<Buffer>
Inherited from RestClient.getExpectBuffer
REST HTTP GET operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Returns Promise<Buffer>
response body content from http(s) call
Static getExpectFullResponse
getExpectFullResponse(session: AbstractSession, options: IOptionsFullResponse): Promise<IRestClientResponse>
Inherited from RestClient.getExpectFullResponse
REST HTTP GET operation returning full HTTP(S) Response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
options: IOptionsFullResponse
URI for which this request should go against
Returns Promise<IRestClientResponse>
full response or filtered based on provided params
Static getExpectJSON
getExpectJSON<T>(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<T>
Inherited from RestClient.getExpectJSON
Wrap get for common error handling and supporting generic JSON types
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Type parameters
T: object
object type to return
Parameters
session: AbstractSession
representing connection to this api
resource: string
the API URI that we are targeting
Optional reqHeaders: any[]
headers for the http(s) request
Returns Promise<T>
object on promise
Static getExpectParsedXml
getExpectParsedXml(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<ICMCIApiResponse>
Call the RestClient.getExpectString function assuming the response is XML, then return a promise of the JSON representation.
static
throws
{ImperativeError} verifyResponseCodes fails
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[] = []
headers to include in the REST request
Returns Promise<ICMCIApiResponse>
response body content from http(s) call
Static getExpectString
getExpectString(session: AbstractSession, resource: string, reqHeaders?: any[]): Promise<string>
Inherited from RestClient.getExpectString
REST HTTP GET operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Returns Promise<string>
response body content from http(s) call
Static getStreamed
getStreamed(session: AbstractSession, resource: string, reqHeaders: any[], responseStream: Writable, normalizeResponseNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.getStreamed
REST HTTP GET operation - streaming the response to a writable stream
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
responseStream: Writable
the stream to which the response data will be written
Optional normalizeResponseNewLines: boolean
streaming only - true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
empty string - data is not buffered for this request
Static hasQueryString
hasQueryString(query: string): boolean
Inherited from RestClient.hasQueryString
Helper method to return an indicator for whether or not a URI contains a query string.
static
memberof
RestClient
Parameters
query: string
URI
Returns boolean
true if query is contained within URI
Static Private parseStringSync
parseStringSync(str: string): undefined
parse an XML string with XML2js The API is already synchronous according to their documentation but requires a callback. This is a wrapper that doesn't require a callback.
throws
{Error} xml2js.parseString fails
Parameters
str: string
the string of XML to parse
Returns undefined
the object parsed from the XML
Static postExpectBuffer
postExpectBuffer(session: AbstractSession, resource: string, reqHeaders?: any[], data?: any): Promise<Buffer>
Inherited from RestClient.postExpectBuffer
REST HTTP POST operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Optional data: any
payload data
Returns Promise<Buffer>
response body content from http(s) call
Static postExpectFullResponse
postExpectFullResponse(session: AbstractSession, options: IOptionsFullResponse): Promise<IRestClientResponse>
Inherited from RestClient.postExpectFullResponse
REST HTTP post operation returning full HTTP(S) Response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
options: IOptionsFullResponse
list of parameters
Returns Promise<IRestClientResponse>
response content from http(s) call
Static postExpectJSON
postExpectJSON<T>(session: AbstractSession, resource: string, reqHeaders?: any[], payload?: any): Promise<T>
Inherited from RestClient.postExpectJSON
Wrap post for common error handling and supporting generic JSON types
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Type parameters
T: object
object type to return
Parameters
session: AbstractSession
representing connection to this api
resource: string
the API URI that we are targeting
Optional reqHeaders: any[]
headers for the http(s) request
Optional payload: any
data to write on the http(s) request
Returns Promise<T>
object on promise
Static postExpectParsedXml
postExpectParsedXml(session: AbstractSession, resource: string, reqHeaders?: any[], payload: any): Promise<ICMCIApiResponse>
POST a CMCI endpoint expecting a XML return value Calls the RestClient.postExpectString function assuming the response is XML, then return a promise of the JSON representation.
static
throws
{ImperativeError} verifyResponseCodes fails
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[] = []
headers to include in the REST request
payload: any
XML body to put or a javascript object to convert to XML
Returns Promise<ICMCIApiResponse>
response body content from http(s) call
Static postExpectString
postExpectString(session: AbstractSession, resource: string, reqHeaders?: any[], data?: any): Promise<string>
Inherited from RestClient.postExpectString
REST HTTP POST operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
Optional reqHeaders: any[]
headers to include in the REST request
Optional data: any
payload data
Returns Promise<string>
response body content from http(s) call
Static postStreamed
postStreamed(session: AbstractSession, resource: string, reqHeaders: any[], responseStream: Writable, requestStream: Readable, normalizeResponseNewLines?: boolean, normalizeRequestNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.postStreamed
REST HTTP POST operation streaming both the request and the response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
responseStream: Writable
stream to which the response data will be written
requestStream: Readable
stream from which payload data will be read
Optional normalizeResponseNewLines: boolean
streaming only - true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
Optional normalizeRequestNewLines: boolean
streaming only - true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
empty string - data is not buffered for this request
Static postStreamedRequestOnly
postStreamedRequestOnly(session: AbstractSession, resource: string, reqHeaders: any[], requestStream: Readable, normalizeRequestNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.postStreamedRequestOnly
REST HTTP POST operation, streaming only the request and not the response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
requestStream: Readable
stream from which payload data will be read
Optional normalizeRequestNewLines: boolean
streaming only - true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
string of the response
Static putExpectBuffer
putExpectBuffer(session: AbstractSession, resource: string, reqHeaders: any[], data: any): Promise<Buffer>
Inherited from RestClient.putExpectBuffer
REST HTTP PUT operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
data: any
payload data
Returns Promise<Buffer>
response body content from http(s) call
Static putExpectFullResponse
putExpectFullResponse(session: AbstractSession, options: IOptionsFullResponse): Promise<IRestClientResponse>
Inherited from RestClient.putExpectFullResponse
REST HTTP PUT operation returning full HTTP(S) Response
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
options: IOptionsFullResponse
list of parameters
Returns Promise<IRestClientResponse>
response content from http(s) call
Static putExpectJSON
putExpectJSON<T>(session: AbstractSession, resource: string, reqHeaders: any[], payload: any): Promise<T>
Inherited from RestClient.putExpectJSON
Wrap put for common error handling and supporting generic JSON types
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Type parameters
T: object
object type to return
Parameters
session: AbstractSession
representing connection to this api
resource: string
the API URI that we are targeting
reqHeaders: any[]
headers for the http(s) request
payload: any
data to write on the http(s) request
Returns Promise<T>
object on promise
Static putExpectParsedXml
putExpectParsedXml(session: AbstractSession, resource: string, reqHeaders?: any[], payload: any): Promise<ICMCIApiResponse>
PUT a CMCI endpoint expecting an XML return value parsed into a JCL Call the RestClient.putExpectString function assuming the response is XML, then return a promise of the JSON representation.
static
throws
{ImperativeError} verifyResponseCodes fails
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[] = []
headers to include in the REST request
payload: any
XML body to put or a javascript object to convert to XML
Returns Promise<ICMCIApiResponse>
response body content from http(s) call
Static putExpectString
putExpectString(session: AbstractSession, resource: string, reqHeaders: any[], data: any): Promise<string>
Inherited from RestClient.putExpectString
REST HTTP PUT operation
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
data: any
payload data
Returns Promise<string>
response body content from http(s) call
Static putStreamed
putStreamed(session: AbstractSession, resource: string, reqHeaders: any[], responseStream: Writable, requestStream: Readable, normalizeResponseNewLines?: boolean, normalizeRequestNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.putStreamed
REST HTTP PUT operation with streamed response and request
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
responseStream: Writable
stream to which the response data will be written
requestStream: Readable
stream from which payload data will be read
Optional normalizeResponseNewLines: boolean
streaming only - true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
Optional normalizeRequestNewLines: boolean
streaming only - true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
empty string - data is not buffered for streamed requests
Static putStreamedRequestOnly
putStreamedRequestOnly(session: AbstractSession, resource: string, reqHeaders: any[], requestStream: Readable, normalizeRequestNewLines?: boolean, task?: ITaskWithStatus): Promise<string>
Inherited from RestClient.putStreamedRequestOnly
REST HTTP PUT operation with only streamed request, buffers response data and returns it
static
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
RestClient
Parameters
session: AbstractSession
representing connection to this api
resource: string
URI for which this request should go against
reqHeaders: any[]
headers to include in the REST request
requestStream: Readable
stream from which payload data will be read
Optional normalizeRequestNewLines: boolean
streaming only - true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
Optional task: ITaskWithStatus
task used to update the user on the progress of their request
Returns Promise<string>
string of the response
Static Private verifyResponseCodes
verifyResponseCodes(apiResponse: ICMCIApiResponse): ICMCIApiResponse
Check that we got the expected response codes from the API after a request
throws
{ImperativeError} request did not get the expected codes
Parameters
apiResponse: ICMCIApiResponse
the parsed response
Returns ICMCIApiResponse
the response if it was correct
