@zowe/cics-for-zowe-cli: CicsSession
Module: cli/CicsSession
Class CicsSession
Utility Methods for Brightside
export
Hierarchy
CicsSession
Index
Constructors
constructor
Properties
CICS_CONNECTION_OPTIONS
CICS_CONNECTION_OPTION_GROUP
CICS_OPTION_HOST
CICS_OPTION_PASSWORD
CICS_OPTION_PORT
CICS_OPTION_PROTOCOL
CICS_OPTION_REJECT_UNAUTHORIZED
CICS_OPTION_USER
Accessors
log
Methods
createBasicCicsSession
createBasicCicsSessionFromArguments
Constructors
constructor
new CicsSession(): CicsSession
Returns CicsSession
Properties
Static CICS_CONNECTION_OPTIONS
CICS_CONNECTION_OPTIONS: ICommandOptionDefinition[] = ...
Options related to connecting to CICS These options can be filled in if the user creates a profile
Static CICS_CONNECTION_OPTION_GROUP
CICS_CONNECTION_OPTION_GROUP: string = "Cics Connection Options"
Static CICS_OPTION_HOST
CICS_OPTION_HOST: ICommandOptionDefinition = ...
Option used in profile creation and commands for hostname for CICS
Static CICS_OPTION_PASSWORD
CICS_OPTION_PASSWORD: ICommandOptionDefinition = ...
Option used in profile creation and commands for password/passphrase for CICS
Static CICS_OPTION_PORT
CICS_OPTION_PORT: ICommandOptionDefinition = ...
Option used in profile creation and commands for port for CICS
Static CICS_OPTION_PROTOCOL
CICS_OPTION_PROTOCOL: ICommandOptionDefinition = ...
Option used in profile creation and commands for protocol for CMCI
Static CICS_OPTION_REJECT_UNAUTHORIZED
CICS_OPTION_REJECT_UNAUTHORIZED: ICommandOptionDefinition = ...
Option used in profile creation and commands for rejectUnauthorized setting for connecting to FMP
Static CICS_OPTION_USER
CICS_OPTION_USER: ICommandOptionDefinition = ...
Option used in profile creation and commands for username / ID for CICS
Accessors
Static Private log
get log(): Logger
Returns Logger
Methods
Static createBasicCicsSession
createBasicCicsSession(profile: IProfile): Session
Given a CICS profile, create a REST Client Session.
static
Parameters
profile: IProfile
The CICS profile contents
Returns Session
A session for usage in the CMCI REST Client
Static createBasicCicsSessionFromArguments
createBasicCicsSessionFromArguments(args: ICommandArguments): Session
Given command line arguments, create a REST Client Session.
static
Parameters
args: ICommandArguments
The arguments specified by the user
Returns Session
A session for usage in the CMCI REST Client
