@zowe/cics-for-zowe-cli: IURIMapParms
Module: api/doc/IURIMapParms
Interface IURIMapParms
Hierarchy
IURIMapParms
Index
Properties
authenticate
certificate
cicsPlex
csdGroup
description
enable
host
name
path
pipelineName
programName
regionName
scheme
tcpipservice
transactionName
webserviceName
Properties
Optional authenticate
authenticate: string
Authentication and identification scheme to be used for URIMAPs Only used for client URIMaps Allowed values: NO, BASIC
Optional certificate
certificate: string
Certificate that will be used to negotiate an SSL handshake Only used for client URIMaps
Optional cicsPlex
cicsPlex: string
CICS Plex of the URIMap
Optional csdGroup
csdGroup: string
CSD group for the URIMap Up to eight characters long
Optional description
description: string
Description text for the URIMap
Optional enable
enable: boolean
Enable attribute of the URIMap
Optional host
host: string
Host component of URI to which the map applies Up to 116 characters long
name
name: string
The name of the URIMap Up to eight characters long
Optional path
path: string
Path component of URI to which the map applies Up to 255 characters long
Optional pipelineName
pipelineName: string
Pipeline that will process the request Only used for pipeline URIMaps; up to 8 characters long
Optional programName
programName: string
Application program that will process the request Only used for server URIMaps; up to 8 characters long
regionName
regionName: string
The name of the CICS region of the URIMap
Optional scheme
scheme: string
Scheme component of URI to which the map applies Allowed values: http, https
Optional tcpipservice
tcpipservice: string
The TCPIPSERVICE to which a URIMAP applies Only used for server and pipeline URIMAPs; up to 8 characters long
Optional transactionName
transactionName: string
Transaction resource associated with the URIMap Only used for pipeline URIMaps, up to 4 characters long
Optional webserviceName
webserviceName: string
Web service resource associated with the URIMap Only used for pipeline URIMaps, up to 32 characters long
