@zowe/cics-for-zowe-cli: IWebServiceParms
Module: api/doc/IWebServiceParms
Interface IWebServiceParms
Hierarchy
IWebServiceParms
Index
Properties
cicsPlex
csdGroup
description
name
pipelineName
regionName
validation
wsBind
wsdlFile
Properties
Optional cicsPlex
cicsPlex: string
CICS Plex of the web service
csdGroup
csdGroup: string
CSD group for the web service Up to eight characters long
Optional description
description: string
Description text for the web service
name
name: string
The name of the web service Up to eight characters long
Optional pipelineName
pipelineName: string
Pipeline name for the web service Up to eight characters long
regionName
regionName: string
The name of the CICS region of the web service
Optional validation
validation: boolean
Specifies whether full validation of SOAP messages against the corresponding schema in the web service description should be performed at run time
Optional wsBind
wsBind: string
Web service binding file on HFS Should be a fully qualified file name
Optional wsdlFile
wsdlFile: string
Web service description file on HFS Should be a fully qualified file name
