@zowe/cics-for-zowe-cli: ICMCIResponseResultSummary
Module: api/doc/ICMCIResponseResultSummary
Interface ICMCIResponseResultSummary
Represents the "resultsummary" field of the CMCI API response, parsed from XML to a javascript object with the xml2js package. See the following link for more information: https://www.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.clientapi.doc/topics/clientapi_resultsummary_element.html
Hierarchy
ICMCIResponseResultSummary
Index
Properties
_source
api_function
api_response1
api_response1_alt
api_response2
api_response2_alt
cachetoken
displayed_recordcount
recordcount
successcount
Properties
Optional _source
_source: string
Optional api_function
api_function: string
api_response1
api_response1: string
Optional api_response1_alt
api_response1_alt: string
api_response2
api_response2: string
Optional api_response2_alt
api_response2_alt: string
Optional cachetoken
cachetoken: string
displayed_recordcount
displayed_recordcount: string
recordcount
recordcount: string
Optional successcount
successcount: string
